#!/usr/bin/env bash

# Nginx Proxy
HOSTNAME=DOMAIN.com
HOSTNAME2=game.DOMAIN.com
HOSTNAME3=web.DOMAIN.com
HOSTNAME4=androidcheck.DOMAIN.com
LETSENCRYPT_EMAIL=email@email.com

# MySQL
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=user # ok to ignore this and deactivate later
MARIADB_PASS=pass # ok to ignore this and deactivate later
