#!/usr/bin/env bash

# Unique OpenRSC game server container name
GAME_CONTAINER_NAME=openrsc

# MariaDB configuration
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=user # ok to ignore this and deactivate later
MARIADB_PASS=pass # ok to ignore this and deactivate later

# Database backup output location
MYSQL_DUMPS_DIR=./Backups
