version: '3'
services:

  openrsc:
    container_name: openrsc
    build:
      context: .
      dockerfile: Dockerfile
    command: ant -f server/build.xml runserver
    ports:
      - "43594:43594"
      - "43595:43595"
      - "43596:43596"
      - "43597:43597"
      - "43598:43598"
      - "43599:43599"
    volumes:
      - ./server/avatars:/usr/server/avatars
      - ./console:/usr/server/logs
    network_mode: host
