version: '3'
services:

  openrsc:
    image: openrsc/openrsc_service:latest
    env_file:
      - .env
    container_name: ${GAME_CONTAINER_NAME}
    build:
      context: .
      dockerfile: server/inc/Dockerfile
    command: bash -c "
      ant -f server/build.xml compile_core
      && ant -f server/build.xml compile_plugins
      && ant -f server/build.xml compile_core
      && ant -f server/build.xml compile_plugins
      && ant -f Client_Base/build.xml compile
      && exit
      "
    volumes:
      - ./server:/usr/server
      - ./Client_Base:/usr/Client_Base
      - ./PC_Client:/usr/PC_Client
      - ./Android_Client:/usr/Android_Client
      - ./Databases:/usr/Databases
      - ./PC_Launcher:/usr/PC_Launcher
    network_mode: host
