version: '3'
services:

  openrsc:
    image: openrsc/openrsc_service:latest
    env_file:
      - .env
    container_name: ${GAME_CONTAINER_NAME}
    deploy:
      resources:
        limits:
          cpus: '0.90'
          memory: 8192M
        reservations:
          cpus: '0.25'
          memory: 1024M
    build:
      context: .
      dockerfile: server/inc/Dockerfile
    command: ant -f server/build.xml runserver
    ports:
      - "43594:43594"
      - "43595:43595"
      - "43596:43596"
      - "43597:43597"
      - "43598:43598"
      - "43599:43599"
    volumes:
      - ./server:/usr/server
      - ./Client_Base:/usr/Client_Base
      - ./PC_Client:/usr/PC_Client
      - ./Android_Client:/usr/Android_Client
      - ./Databases:/usr/Databases
      - ./PC_Launcher:/usr/PC_Launcher
    network_mode: host
